spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=9000

jwt.clientId=training
jwt.client-secret=training
