spring.datasource.url=jdbc:postgresql://localhost:5432/realnaut
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=realnaut
spring.datasource.password=realnaut
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=9000

jwt.clientId=realnaut
jwt.client-secret=realnaut
