server.port=8085

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=realnaut-training

kafka.bootstrap-servers=localhost:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.time-clock-topic=time-clock-topic


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.minutes-ttl=60