server.port=8085

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=training

kafka.bootstrap-servers=localhost:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.statistics-topic=statistics-topic

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks