spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080
management.server.port=8081

micro2.host=http://localhost:8085

kafka.bootstrap-servers=localhost:9092
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.time-clock-topic=time-clock-topic

consumers.configuration.clients-consumer-1.topic=time-clock-topic
consumers.configuration.clients-consumer-1.groupId=clients-consumer-1
consumers.configuration.clients-consumer-1.containerFactory=timeClockTopicContainerFactory
